{
  "id": "mize",
  "name": "Mize",
  "version": "1.20.1",
  "tag": "Life",
  "description": "Logs every job application and shows which employers actually reply.",
  "download_url": "https://github.com/Dylan-Ambrose/mize-downloads/releases/download/v1.20.1/Mize-Setup.exe",
  "install_check_path": "%LOCALAPPDATA%\\Programs\\Guidance\\Apps\\Mize\\Mize.exe",
  "icon_url": "https://raw.githubusercontent.com/Dylan-Ambrose/mize-downloads/main/icon.png",
  "previous_names": [
    "Callback"
  ],
  "notes": [
    "Job details say Not rated, instead of Checking, when Mize could not rate a job"
  ]
}
